{
  "name": "kubomikita/commerce-cache",
  "description": "Caching package to commerce",
  "homepage": "http://www.jakubmikita.sk",
  "type": "library",
  "license": [
    "MIT"
  ],
  "authors": [
    {
      "name": "Jakub Mikita",
      "homepage": "http://www.jakubmikita.sk"
    }
  ],
  "require": {
    "php": ">=7.2.0",
    "nette/caching": "^2.4 || ^3.0"
  },
  "require-dev": {
    "tracy/tracy": "^2.8"
  },
  "autoload": {
    "classmap": [
      "src/"
    ]
  }
}
